<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MyPortfolio/MyResume</title>
      <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <!--Header-->
    <header>
      <img src="./resources/images/signature purple.jpg" class="header"/>
        <h1>My Portfolio</h1>
    </header>

    <nav>
      <ul>
        <li>
          <a href="./index.html">Home</a>
        </li>
        <li>
          <a href="./aboutme.html">About me</a>
        </li>
        <li>
          <a href="./mygallery.html">My Gallery</a>
        </li>
        <li>
          <a href="./myresume.html">My Resume</a>
        </li>
        <li>
          <a href="./contactme.html">Contact Me</a>
        </li>
      </ul>
    </nav>

<div>
<h2>My Resume</h2>
</div>

  </body>
</html>
